language: java
before_install:
    - "curl http://s3.amazonaws.com/devnull.org/lib/policy.zip -o policy.zip"
    - "sudo unzip -j -o policy.zip *.jar -d $JAVA_HOME/jre/lib/security"
    - "ls -la $JAVA_HOME/jre/lib/security"
install: "mvn install -P ci -U --quiet -DskipTests=true"
script: "mvn -U -P ci test"
env: MAVEN_OPTS="-Dhttps.protocols=SSLv3 -Dforce.http.jre.executor=true"
