language: java
before_install:
    - "curl -L --cookie 's_cc=true; oraclelicense=accept-securebackup-cookie; s_nr=1395077074407; gpw_e24=http%3A%2F%2Fwww.oracle.com%2Ftechnetwork%2Fjava%2Fjavase%2Fdownloads%2Fjce-7-download-432124.html; s_sq=%5B%5BB%5D%5D'  http://download.oracle.com/otn-pub/java/jce/7/UnlimitedJCEPolicyJDK7.zip -o policy.zip"
    - "sudo unzip -j -o policy.zip *.jar -d $JAVA_HOME/jre/lib/security"
    - "ls -la $JAVA_HOME/jre/lib/security"
install: "mvn install -P ci -U --quiet -DskipTests=true"
script: "mvn -U -P ci test"
env: MAVEN_OPTS="-Dhttps.protocols=SSLv3 -Dforce.http.jre.executor=true"
branches:
  except:
    - demo-profile
