language: java
before_install:
    - "sudo unzip -v zuul-data/src/test/resources/UnlimitedJCEPolicyJDK7.zip *.jar $JAVA_HOME/jre/lib/security"
install: "mvn install -P ci -U --quiet -DskipTests=true"
script: "mvn -U -P ci test"
env: MAVEN_OPTS="-Dhttps.protocols=SSLv3 -Dforce.http.jre.executor=true"
